<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>curliQ</title>
  <script src="curliQ.js"></script>

  <!-- CSS -->
  <style>
    html, body{
      width: 550px;
    }
    form p {
      margin-top: -5px;
      font-weight: bold;
      font-size: 15px;
    }
    form span {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: monospace;
    }
    .form-container {
      background-color: #0a66c2;
      color: white;
      max-width: 500px;
      border-radius: 5px;
      padding: 15px;
      font-family: monospace;
    }
    .result-container {
      color: white;
      background-color: #0a66c2;
      padding: 15px;
      border-radius: 5px;
      max-width: 500px;
      word-break: break-all;
      font-family: monospace;
    }
    .textbox {
      width: 40%;
      padding: 3px;
    }
    .textarea {
      color: white;
      width: 90%;
      padding: 15px;
      background-color: black;
      font-family: courier;
    }
    .button {
      font-family: monospace;
    }
    .dropdown {
      font-family: monospace;
      width: 200px;
    }
    .hidden {
      display: none;
    }
    .selection label{
      width: 100px;
      display: inline-block;
      text-align: left;
    }
    .inline {
      display: flex;
      justify-content: space-between;
      align-items: left;
    }
    .additional {
      
      margin: auto;
      
    }
    .additional label {
      width: 100px;
      display: inline-block;
    }
    .additional .textbox {
      margin-left: 2px;
    }
  </style>
</head>


<body>
  <form id="curliForm" class="form-container">
 <!-- Dropdowns DIV for Call, Fabric, ACL Auth -->
    <div class="selection">
      <!-- Dropwdown for Call -->
      <label for="curliCall">Call</label>
      <select id="curliCall" class="dropdown" required>
        <option selected value="">Select a call...</option>
        <!--By ID-->
        <optgroup label="By ID">
          <option value="AID">Ad Account Info</option>
          <option value="CAMPAIGN">Campaign Info</option>
          <option value="CGROUP">Campaign Group Info</option>
          <option value="CREATIVE">Creative Info</option>
          <option value="SEGMENT">Segment Info</option>
          <option value="USERS">Users on Ads Account</option>
          <option value="LGFINFO">Lead Gen Form Info</option>
          <option value="INSIGHTTAG">AccountID by PID</option>
        </optgroup>
  
        <!--Review Items-->
        <optgroup label="Review Items">
          <option value="REVIEWITEM">Review Item of Creative</option>
          <option value="REVIEWLOG">Change Log of Review Item</option>
          <option value="CREATIVEFLAGGED">Creative Flagged By Member</option>
        </optgroup>
  
        <!--Check and Remove Balance-->
        <optgroup label="Check and Remove Balance">
          <option value="CHECKBALANCE">Check Ads Account Balance</option>
          <option value="REMOVEBALANCE">Remove Ads Account Balance</option>
        </optgroup>
  
        <!--By Share and Activity URNs-->
        <optgroup label="By Share or Activity URNs">
          <option value="CREATIVEACTIVITY">Creative by Activity Urn</option>
          <option value="CREATIVESHARE">Creative by Share Urn</option>
          <option value="LASTMODIFIEDDATE">Last Modified Date of Share Urn</option>
        </optgroup>
  
        <!--By MID-->
        <optgroup label="By MID">
          <option value="INFERREDSKILLS">Member Inferred Skills</option>
          <option value="INFERREDPOSITIONS">Member Inferred Positions</option>
          <option value="SENDERAUTH">Member Sender Permissions</option>
          <option value="REPORTEDCREATIVES">Reported Creatives by Member</option>
          <option value="OPTOUTS">Check Member Opt Outs</option>
        </optgroup>     
  
        <!--Region-->
        <optgroup label="Facets">
          <option value="REGION">Region Facet</option>
        </optgroup>
  
        <!--By URL-->
        <optgroup label="By URL">
          <option value="SHORTLINK">Unwind LinkedIn Shortlink</option>
        </optgroup> 
      </select><br><br>

      <!-- Dropdown for Fabric -->
      <div>
        <label for="fabric">Fabric</label>
        <select id="fabric" class="dropdown">
          <option selected value="--fabric prod-lsg1">lsg1</option>
          <option value="--fabric prod-lor1">lor1</option>
          <option value="--fabric prod-ltx1">ltx1</option>
          <option value="--fabric prod-lva1">lva1</option>
        </select>
      </div>
      <br>

      <!-- Dropdown for ACL Auth -->
      <div>
        <label for="auth">ACL Auth</label>
        <select id="auth" class="dropdown">
          <option selected value="--dv-auth SELF">SELF</option>
          <option value="--dv-auth group:PTO_Payments_Premium">PTO_Payments_Premium</option>
          <option value="--dv-auth group:PTO_LMSTIER2">PTO_LMSTIER2</option>
          <option value="--dv-auth group:inaprodopsaccess">inaprodopsaccess</option>
        </select>
      </div>
      <br>
      <span id="inputPrompt" class='hidden'></span>
    </div>
    <br>


    <!-- Section for Input(s) -->
    <section>
      <div class="inline">
        <label for="input" id="inputLabel">Input:</label>
        <input type="text" id="input" required class="textbox">
        <div>
          <button type="submit" id="generateCurliCall" class="button">Generate URL</button>
        </div>
    </div>
      <!-- DIV for Button -->
      
      <div class="additional hidden" id="additionalFields">
        <br>
        <label for="input">BalanceID:</label>
        <input type="text" id="balanceID" required class="textbox">
        <br><br>
        <label for="input">CaseNumber:</label>
        <input type="text" id="caseNum" required class="textbox">
      </div>  
    
    </section>
  </form><br>
  

  <!-- Generated Curli Call Result -->
  <div class="result-container" id="resultsBox">
    <p>Generated Curli Call:</p>
    <textarea rows=8 class="textarea" id="generatedCurliCall"></textarea>
    <br><br>
  
    <button id="copyCurliBtn" class="button">Copy to clipboard</button>
    <button id="clearForm" class="button">Reset</button>
    <p class="hidden" id="copyNotification">Copied</p>
  </div>
  
</body>
</html>